# EJB_Servlets_JAVA

Bus App/: pom.xml
Bus App/Bus App-ejb/src/java/Bus/: Bus.java
Bus App/Bus App-war/: build.xml
Bus App/Bus App-war/src/java/BusServ/: Available.java  Book.java  Cancel.java
Bus App/Bus App-war/web/: book.html  cancel.html  index.html
Bus App/Bus App-war/web/WEB-INF/: web.xml
Bus Statefull/: pom.xml
Bus Statefull/Bus Statefull-ejb/src/java/Bus/: Bus.java  BusLocal.java
Bus Statefull/Bus Statefull-war/src/java/BusServ/: Available.java  Book1.java  Cancel1.java
Bus Statefull/Bus Statefull-war/web/: book.html
Bus Statefull/Bus Statefull-war/web/WEB-INF/: web.xml
